[web]

172.31.86.96

[mysql]
mysqlllll.hinatadream.online

[backend]
backend.hinatadream.online

[frontend]
frontend.hinatadream.online

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321
