[web]

172.31.86.96

[mysql]
mysqlllll.hinatadream.online
172.31.87.133

[backend]
backend.hinatadream.online
172.31.91.105

[frontend]
frontend.hinatadream.online
172.31.91.110

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321
